PORT=5011
MONGO_URI=mongodb+srv://khushaligajera95:lB9dhWF7JWtbz76k@cluster0.6k8q8.mongodb.net/
JWT_SECRET=mongodb+jhfbhu

CLOUDINARY_CLOUD_NAME=dzoi2kcv8
CLOUDINARY_API_KEY=916767576241257
CLOUDINARY_API_SECRET=PLdkf8srGegiuMYV9TQgwVpWzaQ